# Configuración de MongoDB Atlas para Tests
TEST_MONGODB_URI=mongodb+srv://jg012119:cEfOpibMb2iFfrCs@cluster0.oyerk.mongodb.net/LoopShare_TestDB?retryWrites=true&w=majority&appName=Cluster0

# Configuración adicional para tests
NODE_ENV=test
PORT=3001

# Timeouts para tests
JEST_TIMEOUT=30000 